# Biblioteca

./: .gitignore  README.md  pom.xml  start.sh
biblioteca-ear/: pom.xml
biblioteca-ejb/: pom.xml
biblioteca-gui/: pom.xml
biblioteca-gui/src/main/java/com/client/bibliotecagui/: Application.form  Application.java
biblioteca-gui/src/main/java/com/client/bibliotecagui/business/: EmprestimosController.java  LivrosController.java  PessoasController.java
biblioteca-gui/src/main/java/com/client/bibliotecagui/invoker/: Invoker.java  InvokerEmprestimo.java  InvokerLivro.java  InvokerPessoa.java
biblioteca-gui/src/main/java/com/client/bibliotecagui/tables/: EmprestimosTableModel.java  EmprestimosViewTableModel.java  LivrosTableModel.java  PessoasTableModel.java
biblioteca-gui/src/test/java/com/client/bibliotecagui/: ApplicationTest.java
biblioteca-gui/src/test/java/com/client/bibliotecagui/business/: EmprestimosControllerTest.java  LivrosControllerTest.java  PessoasControllerTest.java
biblioteca-gui/src/test/java/com/client/bibliotecagui/invoker/: InvokerEmprestimoTest.java  InvokerLivroTest.java  InvokerPessoaTest.java  InvokerTest.java
biblioteca-gui/src/test/java/com/client/bibliotecagui/tables/: EmprestimosTableModelTest.java  EmprestimosViewTableModelTest.java  LivrosTableModelTest.java  PessoasTableModelTest.java
biblioteca-jar/: pom.xml
biblioteca-war/: nb-configuration.xml  pom.xml
biblioteca-war/src/main/java/com/bajo/biblioteca/: JakartaRestConfiguration.java
biblioteca-war/src/main/java/com/bajo/biblioteca/auth/: AuthInterceptor.java
biblioteca-war/src/main/java/com/bajo/biblioteca/auth/caching/: ServerCachingFilter.java
biblioteca-war/src/main/java/com/bajo/biblioteca/auth/compression/: GzipEntityInterceptor.java  Gzipped.java
biblioteca-war/src/main/java/com/bajo/biblioteca/auth/jwt/: TokenGenerator.java  TokenHasRole.java
biblioteca-war/src/main/java/com/bajo/biblioteca/auth/logging/: LoggingFilter.java
biblioteca-war/src/main/java/com/bajo/biblioteca/bean/: LivroBean.java  UserBean.java
biblioteca-war/src/main/java/com/bajo/biblioteca/bean/impl/: UserRemote.java
biblioteca-war/src/main/java/com/bajo/biblioteca/dao/: GroupDAO.java
biblioteca-war/src/main/java/com/bajo/biblioteca/model/: Livro.java  User.java
biblioteca-war/src/main/java/com/bajo/biblioteca/resources/: EmprestimosResource.java  JakartaEE10Resource.java  LoginResource.java
biblioteca-war/src/main/webapp/WEB-INF/: web.xml
biblioteca-war/src/test/java/com/bajo/biblioteca/bean/: UserBeanTest.java
biblioteca-war/src/test/java/com/bajo/biblioteca/bean/impl/: LivroRemoteTest.java
biblioteca-war/src/test/java/com/bajo/biblioteca/dao/: EmprestimoDAOTest.java  GroupDAOTest.java  LivroDAOTest.java  PessoaDAOTest.java  UserDAOTest.java
biblioteca-war/src/test/java/com/bajo/biblioteca/model/: EmprestimoTest.java  UserTest.java
biblioteca-war/src/test/java/com/bajo/biblioteca/resources/: LoginResource.feature  LoginResourceSteps.java  PessoasResourceTest.java  UsersResourceTest.java
classes/: pom.xml
docker/: Dockerfile  application-users.properties  biblioteca.mwb  biblioteca.mwb.bak  biblioteca.sql  docker-compose.yml  init.sql  module.xml  standalone.xml
src/main/java/com/bajo/biblioteca/: JakartaRestConfiguration.java
src/main/java/com/bajo/biblioteca/auth/: AuthInterceptor.java
src/main/java/com/bajo/biblioteca/auth/jwt/: PasswordJwtToken.java  TokenParser.java  TokenValidator.java
src/main/java/com/bajo/biblioteca/auth/jwt/util/: Login.java
src/main/java/com/bajo/biblioteca/auth/logging/: DynamicLoggingFilterFeature.java  Logged.java
src/main/java/com/bajo/biblioteca/bean/: EmprestimoBean.java  GroupBean.java  LivroBean.java  PessoaBean.java  UserBean.java
src/main/java/com/bajo/biblioteca/bean/impl/: EmprestimoRemote.java  GroupRemote.java  LivroRemote.java  PessoaRemote.java  UserRemote.java
src/main/java/com/bajo/biblioteca/dao/: EmprestimoDAO.java  LivroDAO.java  PessoaDAO.java  UserDAO.java
src/main/java/com/bajo/biblioteca/model/: Emprestimo.java  Group.java  Livro.java  Pessoa.java  User.java
src/main/java/com/bajo/biblioteca/model/view/: EmprestimoView.java
src/main/java/com/bajo/biblioteca/resources/: EmprestimosResource.java  GroupsResource.java  JakartaEE10Resource.java  LivrosResource.java  LoginResource.java  PessoasResource.java  UsersResource.java
src/main/java/com/bajo/biblioteca/resources/auth/: AuthInterceptor.java  SecureEndpoint.java
src/main/java/com/bajo/biblioteca/resources/auth/caching/: ServerCachingFilter.java
src/main/java/com/bajo/biblioteca/resources/auth/compression/: Gzipped.java  (+1 more)
src/main/java/com/bajo/biblioteca/resources/logger/: LoggingInterceptor.java
src/main/java/com/bajo/mavenproject1/: JakartaRestConfiguration.java
src/main/java/com/bajo/mavenproject1/bean/: EmprestimoBean.java  LivroBean.java  PessoaBean.java
src/main/java/com/bajo/mavenproject1/bean/impl/: EmprestimoRemote.java  LivroRemote.java  PessoaRemote.java
src/main/java/com/bajo/mavenproject1/dao/: EmprestimoDAO.java  LivroDAO.java  PessoaDAO.java
src/main/java/com/bajo/mavenproject1/model/: Emprestimo.java  Livro.java  Pessoa.java
src/main/java/com/bajo/mavenproject1/resources/: JakartaEE10Resource.java
src/main/webapp/: index.xhtml
src/test/java/com/bajo/biblioteca/auth/util/: JwtUtilTest.java
src/test/java/com/bajo/biblioteca/bean/: UserBeanTest.java
src/test/java/com/bajo/biblioteca/bean/impl/: EmprestimoRemoteTest.java  LivroRemoteTest.java  PessoaRemoteTest.java
src/test/java/com/bajo/biblioteca/dao/: EmprestimoDAOTest.java  LivroDAOTest.java  PessoaDAOTest.java  UserDAOTest.java
src/test/java/com/bajo/biblioteca/model/: EmprestimoTest.java  GroupTest.java  LivroTest.java  PessoaTest.java  UserTest.java
src/test/java/com/bajo/biblioteca/resources/: EmprestimosResourceTest.java  GroupsResourceTest.java  JakartaEE10ResourceTest.java  LivrosResourceTest.java  LoginResource.feature  LoginResourceSteps.java  LoginResourceTest.java  PessoasResourceTest.java
src/test/resources/jndi/: jdbc.properties
(+19 files in other folders)
